[bdist_rpm]
release = 6.0.0-rc1
install_script = rpminstall_sh.txt
requires = python >= 2.5

[sdist]
formats = gztar

[bdist]
formats = rpm

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[general]

